# HibernateTest

./: pom.xml
src/main/java/: HibernateUtil.java
src/main/java/com/ospavliuk/: HibernateUtil.java  Main.java  Role.java  User.java
src/main/resources/: hibernate.cfg.xml  role.cfg.xml  user.cfg.xml
